before_script:
- python --version
- pip install -r requirements.txt
coverage:
  allow_failure: true
  script:
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/coverage-1/$CI_PIPELINE_ID/start'
  - pytest --cov-report term-missing --cov=bild
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/coverage-1/$CI_PIPELINE_ID/end'
  stage: coverage
flake8:
  script:
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/flake8-1/$CI_PIPELINE_ID/start'
  - flake8 --max-line-length=120 bild/*.py
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/flake8-1/$CI_PIPELINE_ID/end'
  stage: static pep8
image: python:3.7
mypy:
  script:
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/mypy-1/$CI_PIPELINE_ID/start'
  - pwd
  - ls -l
  - python -m mypy bild/file.py
  - python -m mypy bild/directory.py
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/mypy-1/$CI_PIPELINE_ID/end'
  stage: static type
pylint:
  allow_failure: true
  script:
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/pylint-1/$CI_PIPELINE_ID/start'
  - pylint -d C0301 -d R0902 bild/*.py
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/pylint-1/$CI_PIPELINE_ID/end'
  stage: static lint
pytest:
  script:
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/pytest-1/$CI_PIPELINE_ID/start'
  - pytest
  - 'curl -H "TOKEN: ec7ae6deaebd9c28d4b174d8b486f7e9" -X POST -s https://c-realkillers.site/api/events/pytest-1/$CI_PIPELINE_ID/end'
  stage: test
stages:
- static type
- static pep8
- static lint
- test
- coverage
